{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "@components": ["./src/components/index"],
      "@app/": ["./src/app/"],
      "cdn/*": ["./src/cdn/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}